<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dylan Aldridge Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="title"> <!-- My name and contact information -->
        <h1 class="name">Dylan Aldridge</h1>
        <div class="contact-info">
            <p class="phone">Phone Number: 07496 457841</p>
            <p class="email">Email Address: DylanAldridge7@gmail.com</p>
            <p class="address">Home Address:
                <span class="street">5 Collyer Road</span>
                <span class="city">London Colney</span>
                <span class="county">Hertfordshire</span>
                <span class="post-code">AL2 1PD</span>
            </p>
        </div>
    </div>
    <div class="navigation"> <!-- Navigation -->
        <div class="nav-link active"><a class="about-me" href="index.html">About Me</a></div>
        <div class="nav-link"><a class="skills" href="#">skills</a></div>
        <div class="nav-link"><a class="hobbies" href="#">Hobbies</a></div>
        <div class="nav-link"><a class="cv" href="https://bold.pro/my/dylan-aldridge" target="_blank">My CV</a></div>
    </div>
</body>

</html>